portal.xmlrpc.client.connectionTimoutInSec=30
portal.xmlrpc.client.replyTimoutInSec=30
portal.xmlrpc.protocol=http
portal.collector.ping.frequencyInMin=5
portal.ping.heartbeat.frequencyInSec=60
portal.refreshCheck.frequencyInSec=30
portal.excellineitems.processor.handler.threadcount=30
portal.delete.files.frequencyInHours=24