# lodestar-main

lodestar/edupath_dataaccessobject/: .classpath  .gitignore  .project  pom.xml
lodestar/edupath_dataaccessobject/dbscripts/MYSQL/: Constraints.sql  Migration_v.10.1.sql  Migration_v.10.2.sql  Migration_v.10.sql  Migration_v.1_v.2.sql  Migration_v.2_v.3.sql  Migration_v.3_v.4.sql  Migration_v.4_v.4.sql  Migration_v.5.1.sql  Migration_v.5.2.sql  Migration_v.5.sql  Migration_v.6.sql  Migration_v.7.sql  Migration_v.8.sql  Migration_v.9.sql  Tables.sql  insert.sql
lodestar/edupath_dataaccessobject/src/main/java/resources/: MybatisConfig.xml
lodestar/edupath_dataaccessobject/src/main/java/resources/dao/: APIS.xml  Alerts.xml  ApplicationMenu.xml  AptitudeTestFactor.xml  Area.xml  AuditTrail.xml  Board.xml  BulkUploadStatus.xml  CGTQuestioneries.xml  CareerDegreeDiscovery.xml  CareerFitment.xml  ChanakyaStudentCGT.xml  ChanakyaStudentCGTResult.xml  ChanakyaStudentDetails.xml  ChanakyaStudentExtraDetails.xml  ChanakyaStudentOccupation.xml  City.xml  Class.xml  ClientEdupath.xml  ClientStudentCGT.xml  ClientStudentCGTResult.xml  ClientStudentDetails.xml  ClientStudentExtraDetails.xml  ClientStudentOccupation.xml  College.xml  CollegeActivities.xml  CollegeInfra.xml  CollegeParameters.xml  Combination.xml  CronScheduler.xml  DHEdupath.xml  DHStudentCGT.xml  DHStudentDetails.xml  DHStudentOccupation.xml  DoYouKnow.xml  Documents.xml  EduPath.xml  EduPathDegreeSpecialization.xml  EduPathDegrees.xml  EduPathElectiveShortList.xml  (+71 more)
lodestar/edupath_datatransferobject/: .classpath  .project  pom.xml
lodestar/edupath_service/: .classpath  .project  pom.xml
lodestar/edupath_service/src/main/resources/: ServiceProperties.properties  applicationproperties.properties  databaseconnection.properties  logback.xml  logback_production.xml
lodestar/edupath_service/src/main/webapp/WEB-INF/: web.xml
lodestar/edupath_webui/: .project  pom.xml
lodestar/edupath_webui/src/main/resources/: FacilitatorsMap-config.xml  applicationproperties.properties  databaseconnection.properties  databaseconnection_local.properties  logback.xml  logback_staging.xml  struts.xml
lodestar/edupath_webui/src/main/resources/bulkuploadXML/: CDD-Student-config.xml  Chanakya-Student-Test-config.xml  Interest-Test-config.xml  Payment-config.xml  Student-Intersest-Test-config.xml  Student-config.xml
lodestar/edupath_webui/src/main/webapp/: index.jsp
lodestar/edupath_webui/src/main/webapp/WEB-INF/: tiles.xml  web.xml
lodestar/edupath_webui/src/main/webapp/WEB-INF/tlds/: commonutil.tld
lodestar/edupath_webui/src/main/webapp/pages/: ErrorScreen.jsp  LoginScreen.jsp  LowAptitudeErrorScreen.jsp
lodestar/edupath_webui/src/main/webapp/pages/CDDBulkDownload/: CDDBulkDownload.jsp
lodestar/edupath_webui/src/main/webapp/pages/FreeSIATTest/: AppointmentBook.jsp  AppointmentBookLink.jsp  ChildRegistration.jsp  ECampaignFreeSiatTest.jsp  ESCampaignFreeSiatTest.jsp  ErrorScreen.jsp  FBCampaignFreeSiatTest.jsp  FreeSiatTest.jsp  GCampaignFreeSiatTest.jsp  InterestQuestionScreen.jsp  InterestQuestionScreenChild.jsp  InterestQuestionScreenLink.jsp  InterestQuestionScreenNew.jsp  InterestQuestionScreenTYEProgTest.jsp  NewSchoolStudentRegistration.jsp  NewStudentRegistration.jsp  QuestionnaireDetailsScreen.jsp  QuestionnaireDetailsScreenChild.jsp  QuestionnaireDetailsScreenLink.jsp  QuestionnaireDetailsScreenNew.jsp  QuestionnaireDetailsScreenTYEProgTest.jsp  SMSCampaignFreeSiatTest.jsp  SendMessageToChild.jsp  SendTestLinkToChild.jsp  StudentRegistration.jsp  StudentRegistrationLink.jsp  TYEProgTestRegistration.jsp  TestCompleted.jsp  TestCompletedForHDFC.jsp  TestStarting.jsp  Testinstruction.jsp
lodestar/edupath_webui/src/main/webapp/pages/GSInputDetails/: GSInputDetails.jsp  ViewGSIputsContent.jsp  ViewGSIputsScreen.jsp
lodestar/edupath_webui/src/main/webapp/pages/Partnerpages/: InterestQuestionScreen.jsp  QuestionnaireDetailsScreen.jsp  TestCompleted.jsp  TestStarting.jsp  Testinstruction.jsp
lodestar/edupath_webui/src/main/webapp/pages/SessionFeedBack/: SessionOneFeedBack.jsp  SessionTwoFeedBack.jsp
lodestar/edupath_webui/src/main/webapp/pages/TipsAndSuggetions/: TipsandSuggetion.jsp
lodestar/edupath_webui/src/main/webapp/pages/bulkupload/: EduPathMapBulkUploadScreen.jsp
lodestar/edupath_webui/src/main/webapp/pages/collegecompare/: CollegeCompareScreen.jsp
lodestar/edupath_webui/src/main/webapp/pages/collegeparameter/: CollegeLocaterMapScreen.jsp  CollegeParameterDetailScreen.jsp
lodestar/edupath_webui/src/main/webapp/pages/collegereport/: CollegeReportSummary.jsp
lodestar/edupath_webui/src/main/webapp/pages/dailyhunt/: DHReadingPage.jsp  DHStudentDetailScreen.jsp  DHStudentDetailScreen2.jsp  DHWelcomeScreen.jsp  occupation.jsp
lodestar/edupath_webui/src/main/webapp/pages/entranceexams/: EntranceExamsDetailScreen.jsp  OccupationExamsDetailScreen.jsp
lodestar/edupath_webui/src/main/webapp/pages/exploremoreoccupation/: ExploreMoreOccDetailScreen.jsp  ExploreMoreOccSearchResultScreen.jsp
lodestar/edupath_webui/src/main/webapp/pages/facilitator/: FacilitatorCalendar.jsp  FacilitatorDetailsScreen.jsp  FacilitatorDetailsSummaryScreen.jsp  FacilitatorStatsReport.jsp
lodestar/edupath_webui/src/main/webapp/pages/facilitatorstudent/: FacilitatorStudentReportGeneratedSummary.jsp  FacilitatorStudentSummaryScreen.jsp
lodestar/edupath_webui/src/main/webapp/scripts/: CommonScripts.js  calendar.js  components-pickers.js  geo-location-script.js  jquery.multiselect.js  local-store-script.js
lodestar/edupath_webui/src/main/webapp/scripts/help/: main.js
lodestar/edupath_webui/src/main/webapp/styles/: ApplicationStyles.css  BulkUploadStyles.css  Questionnaire.css  ReadingPage.css  Resposive.css  StudentInfo.css  StudentTUM.css
lodestar/edupath_webui/src/test/: GetUserDetails.java
lodestar/edupath_webui/src/test/java/collegedetails/: CollegeDetailsTest.java
lodestar/edupath_webui/src/test/java/collegesearch/: CollegeSearchTest.java
lodestar/edupath_webui/src/test/java/collegetutorial/: TutorialSearchTest.java
(+922 files in other folders)
