<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lodestar.edupath</groupId>
		<artifactId>lodestaredupath</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>edupath_webui</artifactId>

	<packaging>war</packaging>
	<name>edupath_webui</name>

	<properties>
		<java-version>1.7</java-version>
		<junit-version>4.11</junit-version>
		<struts2-version>2.3.20</struts2-version>
		<struts2-json-plugin>2.3.20</struts2-json-plugin>
		<servlet-api-version>2.5</servlet-api-version>
		<servlet-jsp-api-version>2.1</servlet-jsp-api-version>
		<servlet-jstl-version>1.2</servlet-jstl-version>
		<logback-version>1.1.3</logback-version>
		<mysql-driver-version>8.0.29</mysql-driver-version>
		<mybatis-version>3.2.8</mybatis-version>
		<tiles-api>2.0.6</tiles-api>
		<tiles-servlet>2.1.2</tiles-servlet>
		<slf4j-version>1.6.1</slf4j-version>
		<jackson-version>1.9.13</jackson-version>
		<commonsLogging.version>1.2</commonsLogging.version>
		<netvalence-excel-version>1.0</netvalence-excel-version>
		<nv-xl-xmlbeans-version>1.0</nv-xl-xmlbeans-version>
		<xmlbeans-version>2.4.0</xmlbeans-version>
		<poi-version>3.12</poi-version>
		<log4j-version>1.2.17</log4j-version>
		<apache-http-client>4.3.6</apache-http-client>
		<apache-http-mime>4.3.6</apache-http-mime>
		<pdf-box-version>2.0.0</pdf-box-version>
		<missing-jars>D:/lodestar-main/missing_jars/</missing-jars>
	</properties>

	<dependencies>


		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${servlet-jsp-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${servlet-jstl-version}</version>
		</dependency>

		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- STRUTS 2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-tiles-plugin</artifactId>
			<version>${struts2-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>${struts2-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>${struts2-json-plugin}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>${tiles-api}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>${tiles-servlet}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-version}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commonsLogging.version}</version>
		</dependency>

		<!--Jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis-version}</version>
		</dependency>

		<!-- My Sql Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-driver-version}</version>
		</dependency>

		<!--Data transfer object -->
		<dependency>
			<groupId>com.lodestar.edupath</groupId>
			<artifactId>edupath_datatransferobject</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Data accessobject object -->
		<dependency>
			<groupId>com.lodestar.edupath</groupId>
			<artifactId>edupath_dataaccessobject</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- net valence excel -->
<!-- 		<dependency> -->
<!-- 			<groupId>excel.import.netvalence</groupId> -->
<!-- 			<artifactId>netvalence-excel</artifactId> -->
<!-- 			<version>${netvalence-excel-version}</version> -->
<!-- 		</dependency> -->
		
		
		
		 <dependency>
		    <groupId>excel.import.netvalence</groupId>
		    <artifactId>netvalence-excel</artifactId>
		    <version>${netvalence-excel-version}</version>
		    <scope>system</scope>
		    <systemPath>${missing-jars}netvalence-excel.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>excel.import.xmlbeans</groupId>
			<artifactId>nv-xl-xmlbeans</artifactId>
			<version>${nv-xl-xmlbeans-version}</version>
		    <scope>system</scope>
		    <systemPath>${missing-jars}nv-xl-xmlbeans.jar</systemPath>
		</dependency>

		<!-- net valence xml beans -->
<!-- 		<dependency> -->
<!-- 			<groupId>excel.import.xmlbeans</groupId> -->
<!-- 			<artifactId>nv-xl-xmlbeans</artifactId> -->
<!-- 			<version>${nv-xl-xmlbeans-version}</version> -->
<!-- 		</dependency> -->
		
		<!-- xml beans -->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>${xmlbeans-version}</version>
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>

		<!-- poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.9</version>
		</dependency>

		<!-- Apache http Client -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache-http-client}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${apache-http-mime}</version>
		</dependency>

		<!-- PDF BOX -->

		<!--BEGIN Sasedeve Added dependency by Mrutyunjaya on date 15-02-2017 -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdf-box-version}</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.10</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-pdfa</artifactId>
			<version>5.5.10</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-xtra</artifactId>
			<version>5.5.10</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.5.10</version>
		</dependency>





		<!--END Sasedeve Added dependency by Mrutyunjaya on date 15-02-2017 -->



		<!--BEGIN Sasedeve Added dependency by Mrutyunjaya on date 23-11-2017 -->
		<dependency>
			<groupId>com.razorpay</groupId>
			<artifactId>razorpay-java</artifactId>
			<version>1.3.1</version>
		</dependency>


		<!--END Sasedeve Added dependency by Mrutyunjaya on date 23-11-2017 -->




		<!--BEGIN Sasedeve Added dependency by Mrutyunjaya on date 21-02-2017 -->
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.16</version>
		</dependency>
		<!--END Sasedeve Added dependency by Mrutyunjaya on date 21-02-2017 -->

		<!-- start by bharath on 30-03-2020 -->
		<dependency>
			<groupId>com.box</groupId>
			<artifactId>box-java-sdk</artifactId>
			<version>2.32.0</version>
		</dependency>
		<!-- end by bharath on 30-03-2020 -->

	</dependencies>

	<build>
		<finalName>edupath_webui</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
