<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lodestar.edupath</groupId>
		<artifactId>lodestaredupath</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>edupath_service</artifactId>
	<packaging>war</packaging>
	<name>edupath_service</name>

	<properties>
		<java-version>1.7</java-version>
		<junit-version>4.11</junit-version>
		<quartz-scheduler-version>2.2.1</quartz-scheduler-version>
		<mysql-driver-version>5.1.6</mysql-driver-version>
		<mail-version>1.4</mail-version>
		<mybatis-version>3.2.8</mybatis-version>
		<jason-version>20140107</jason-version>
		<gagawa-version>1.0.1</gagawa-version>
		<freemarker-version>2.3.20</freemarker-version>
		<slf4j-version>1.6.1</slf4j-version>
		<logback-version>1.1.3</logback-version>
		<commonsLogging.version>1.2</commonsLogging.version>
		<servlet-api-version>2.5</servlet-api-version>
		<servlet-jsp-api-version>2.1</servlet-jsp-api-version>
	</properties>

	<dependencies>

		<!--Quartz-scheduler -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz-scheduler-version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-version}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commonsLogging.version}</version>
		</dependency>

		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis-version}</version>
		</dependency>

		<!-- My Sql Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-driver-version}</version>
		</dependency>

		<!--Mail Api -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail-version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!--Json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${jason-version}</version>
		</dependency>

		<!--Gagawa Api -->
		<dependency>
			<groupId>com.hp.gagawa</groupId>
			<artifactId>gagawa</artifactId>
			<version>${gagawa-version}</version>
		</dependency>

		<!--Freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker-version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${servlet-jsp-api-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.lodestar.edupath</groupId>
			<artifactId>edupath_dataaccessobject</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.lodestar.edupath</groupId>
			<artifactId>edupath_datatransferobject</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>edupath_service</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
