encrypted=false
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.11.7:3306/jt_edupath
#url=jdbc:mysql://192.168.11.7:3306/jt_test
#url=jdbc:mysql://lodestar.guru/phpmyadmin/jt_testOldDB
#user=root
#password=l0d3@6610
#password=

#user=root
#password=l0d3@6610
user=lodestar
password=Lodestar@2022

maxActive=20
maxIdle=1
minIdle=1
maxWaitTimeInMills=10000