<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lodestar.edupath</groupId>
		<artifactId>lodestaredupath</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>edupath_dataaccessobject</artifactId>
	<name>edupath_dataaccessobject</name>

	<properties>
		<junit-version>4.11</junit-version>
		<mybatis-version>3.2.8</mybatis-version>
		<mysql-driver-version>5.1.6</mysql-driver-version>
		<logback-version>1.1.3</logback-version>
		<slf4j-version>1.6.1</slf4j-version>
		<jason-version>20140107</jason-version>
		<gagawa-version>1.0.1</gagawa-version>
		<freemarker-version>2.3.20</freemarker-version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis-version}</version>
		</dependency>

		<!-- My Sql Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-driver-version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-version}</version>
		</dependency>

		<!--Json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${jason-version}</version>
		</dependency>

		<!--Gagawa Api -->
		<dependency>
			<groupId>com.hp.gagawa</groupId>
			<artifactId>gagawa</artifactId>
			<version>${gagawa-version}</version>
		</dependency>

		<!--Freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker-version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>com.lodestar.edupath</groupId>
			<artifactId>edupath_datatransferobject</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
		<resources>

			<resource>
				<directory>src/main/java/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/java/com</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
